@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root {
    /* Primary */
    --dark-gray: hsl(0, 0%, 63%);
    --very-dark-gray: hsl(0, 0%, 27%);


    /* Display variables for JS */

    --default-navbar-display: block;

    --navbar-container-display: none;

    --navbar-header-container-position: absolute;
}

*, ::before, ::after {
    padding: 0;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
}

.navbar-header-container-active {
    background-color: white;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.body-text {
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 500;
    color: var(--dark-gray);
}

/* Styling navbar */
.navbar-header-container {
    display: flex;
    position: var(--navbar-header-container-position);
    width: 100vw;
    height: 15vh;
    align-items: center;
    z-index: 1;
}

.navbar-container {
    display: var(--navbar-container-display);
    margin-left: auto;
    padding-right: 2rem;
    z-index: 1;
}

.navbar-list {
    display: flex;
    gap: 20px;
    font-weight: 600;
}

.navbar-link {
    list-style-type: none;
    text-transform: lowercase;
    font-size: 1.1rem;
}

.close-btn {
    display: var(--navbar-container-display);
    background-color: transparent;
    border: none;
    padding-left: 2rem;
    transition: all 0.1s ease;
    z-index: 1;
}

.close-img {
    width: 20px;
}

.logo {
    display: var(--default-navbar-display);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 17.5px;
    z-index: 1;
}

.hamburger-btn {
    display: var(--default-navbar-display);
    background-color: transparent;
    border: none;
    padding-left: 2rem;
    z-index: 1;
}

.hamburger-img {
    width: 20px;
}

/* Styling slides */

.slide {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Slide img styling (mobile) */
.hero-img-container {
    position: relative;
    height: 50vh;
}

.desktop-slide-img {
    display: none;
}

.mobile-slide-img {
    width: 100vw;
    height: 50vh;
}

.slide-btn-container {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
}

.slideshow-arrow-btn {
    border: none;
    background-color: black;
    padding: 1.5rem;
    margin: 0;
}

.slideshow-arrow-img {
    width: 15px;
}

/* Styling slide text */

.slide-text-container {
    display: flex;
    flex-direction: column;
    flex: 35%;
    padding: 4rem 2rem 2.5rem 2rem;
}

.slide-title {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.shop-link {
    color: black;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.75rem;
    margin-top: auto;
}

.arrow-icon {
    margin-left: 25px;
}

.three, .one {
    display: none;
}

/* Styling about section */
.about-section-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

.about-section {
    padding: 4rem 2rem;
    flex: 33%;
}

.about-title {
    text-transform: uppercase;
    letter-spacing: .35rem;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.about-img {
    flex: 33%;
}

@media screen and (min-width: 1080px) {
    body {
        display: grid;
        grid-template-rows: 62% 40%;
        overflow: hidden;
    }
    .body-text {
        font-size: 1.25rem;
        width: 600px;
    }

    /* Styling navbar */
    .navbar-header-container {
        display: flex;
        position: absolute;
        width: 800px;
        height: 10vh;
        align-items: center;
        justify-content: flex-start;
    }
    
    .navbar-container {
        display: block;
        margin: 0;
        height: 17px;
    }

    .navbar-list {
        z-index: 1;
        gap: 50px;
    }

    .navbar-link {
        color: white;
        position: relative;
        cursor: pointer;
    }

    .navbar-link::before {
        content: '';
        transition: all 0.2s ease;
    }

    .navbar-link:hover::before {
        content: '';
        width: 20px;
        height: 2px;
        background: white;
        position: absolute;
        bottom: -4px;
        left: 50%;
        transform: translate(-50%);
    }

    .logo {
        position: relative;
        left: 0;
        transform: translateX(0);
        margin-right: 50px;
        padding-left: 50px;
    }

    .hamburger-btn {
        display: none;
    }

    /* Styling slides */
    .slide {
        flex-direction: row;
        height: 62vh;
    }

    .slide-text-container {
        padding: 6rem;
        position: relative;
    }

    .slide-title {
        font-size: 3.5rem;
        margin-bottom: 2.5rem;
    }

    .shop-link {
        position: absolute;
        margin-top: 2.5rem;
        bottom: 150px;
    }

    .shop-link:hover > svg *,
    .shop-link:hover {
    fill: var(--dark-gray);
    color: var(--dark-gray);
    }

    /* Slide img styling (desktop) */
    .hero-img-container {
        height: 100%;
    }

    .mobile-slide-img {
        display: none;
    }

    .desktop-slide-img {
        display: block;
        height: 100%;
        width: 800px;
    }

    .slide-btn-container {
        right: -126px;
        z-index: 2;
    }

    .slideshow-arrow-btn:hover {
        background-color: var(--dark-gray);
        cursor: pointer;
    }

    /* Styling about section */
    .about-section-container {
        flex-direction: row;
        height: 100%;
    }

    .about-img {
        width: 200px;
    }
}